DEV=true
UPSTASH_REDIS_REST_URL=https://next-chipmunk-17423.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUQPAAIncDIwNDBkMGJlOGJkZWY0MWZjYjRiMjg2MjNhMmI3ZTBiZXAyMTc0MjM
RESEND_API_KEY=re_CdbNhR3M_9117zw8YVZzsT6nCqkk6cBCH
